# ===========================================
# CONFIGURATION DJANGO (DÉVELOPPEMENT LOCAL)
# ===========================================
DEBUG=True
SECRET_KEY=django-insecure-4hii4%gd^q2b%)&xvghhibcs)3elc+_(4h=9^csk)803e8-e1o
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2

# ===========================================
# BASE DE DONNÉES POSTGRESQL (LOCAL)
# ===========================================
DB_NAME=lome_explorer_db
DB_USER=postgres
DB_PASSWORD=Doubidjinadey
DB_HOST=localhost
DB_PORT=5432

# ===========================================
# REDIS (LOCAL)
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# ===========================================
# GOOGLE MAPS API
# ===========================================
GOOGLE_MAPS_API_KEY=AIzaSyD9pIxdA4T5A1LYgGqEOMk58v_Xr_-DYhk

# ===========================================
# EMAIL
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fawazdango28@gmail.com
EMAIL_HOST_PASSWORD=wils iwku qgyw vqkw

# ===========================================
# ENVIRONNEMENT
# ===========================================
ENVIRONMENT=development